.btn {
  position: relative;
  display: inline-block;
  width: auto;
  height: @btn-height-default;
  line-height: 1;
  padding: 0 20/@rem-unit;
  margin: 0;
  color: @font-color-default;
  text-decoration: none;
  text-align: center;
  border: 0; 
  border-radius: @border-radius-default;
  outline: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 32/@rem-unit;
  font-family: @font-family-default;
  .appearance(none);

  &::after {
    background-color: #000;
    content: " ";
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
  }

  &:not(.btn-disabled):active::after {
    opacity: .2;
  }
}

.btn-default {
  background-color: @btn-default-bg-color;
  .box-shadow(0 0 1px @border-color);
  &.btn-plain {
    color: @font-color-default;
    border: 1px solid #5a5a5a;
  }
}
.btn-primary {
  color: @btn-primary-color;
  background-color: @btn-primary-bg-color;
  &.btn-plain {
    color: @btn-primary-bg-color;
    border: 1px solid @btn-primary-bg-color;
  }
}
.btn-danger {
  color: @btn-danger-color;
  background-color: @btn-danger-bg-color;
  &.btn-plain {
    color: @btn-danger-bg-color;
    border: 1px solid @btn-danger-bg-color;
  }
}

.btn-small, .btn-normal {
  display: inline-block;
  width: auto; 
}
.btn-small {
  height: 68/@rem-unit;
  font-size: 28/@rem-unit;
}
.btn-normal {
  height: @btn-height-default;
}
.btn-large {
  display: block;
  width: 100%;
}
.btn-plain {
  background-color: transparent;
}
.btn-disabled {
  opacity: .5;
}